;
; PAM_CAS module
; 
; By Attila Sukosd <attila@cc.dtu.dk>
;

[General]

; This is the target service URL
; Could be a website to redirect to, or a service such as
; ssh/imap/etc, or if service is not use, just leave empty
SERVICE_URL =
; SERVICE_URL = ssh
; SERVICE_URL = http://webmail.mysite.com/

; This is the callback for a proxy ticket
SERVICE_CALLBACK_URL = http://acceso.lab.dit.upm.es/login?_callback

; CAS BASE URL
; (No need for trailing slash)
CAS_BASE_URL = https://siupruebas.upm.es/cas

; Enable serviceTicket validation
; 
; This option is there to allow disabling/enabling of user+serviceTicket logins
ENABLE_ST = 1


; Enable proxyTicket validation
;
; Same as above, except for proxy tickets
ENABLE_PT = 1

; Enable user+pass validation
;
; Enable user+pass login against CAS
ENABLE_UP = 1


